.pool
    background-color: #fff
    box-shadow: 0px -20px 20px rgba(0,0,0, .03)
    border-radius: 40px 40px 0 0
    padding-bottom: 100px
    transition: background .2s ease
    @media (max-width: 767px)
        border-radius: 30px 30px 0 0
    &__title
        display: flex
        justify-content: center
        align-items: center
        border-bottom: 1px solid #f5f5f5
        padding: 20px 0
        margin-bottom: 45px
        transition: border .2s ease
        @media (max-width: 767px)
            flex-direction: column
        h5
            margin-right: 112px
            transition: color .2s ease
            @media (max-width: 767px)
                margin: 0 0 20px
        .btns
            .btn
                width: 148px
                margin-right: 15px
                &:last-child
                    margin-right: 0
    &__descr
        font-size: 18px
        line-height: 1.65
        color: #b9b9b9
        text-align: center
        margin-bottom: 20px
        .pool-accordion 
            color: #000
            max-width: 600px
            border-radius: 16px
            padding: 1.25rem
            background: radial-gradient(91.85% 100% at 1.84% 0%, rgba(255, 102,22, .4) 0%, rgba(255, 102,22, .15) 100%)
            border: none
            margin: 0 auto 30px
            &--title
                box-sizing: 0px
                display: flex
                width: 100%
                padding: 0
                -webkit-box-align: center
                align-items: center
                -webkit-box-pack: justify
                justify-content: space-between
                &-pair-info
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    &-images
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        img
                            margin-right: 10px
                            width: 24px
                            height: 24px
                    &-text
                        margin-left: 20px
                        font-size: 20px
                        font-weight: 600
                &-button
                    button
                        pading: 6px 8px
                        width: fit-content
                        font-weight: 500
                        color: #ff6616
                        text-align: center
                        border-radius: 12px
                        outline: none
                        border: 1px solid transparent
                        text-decoration: none
                        flex-wrap: nowrap
                        z-index: 1
                        background-color: transparent
                        display: flex
                        align-items: center
                        justify-content: center
                        cursor: pointer
            &--body
                display: grid
                grid-auto-flow: auto
                row-gap: 8px
                margin-top: 20px
                &-text-item
                    font-weight: 500
                    font-size: 20px
                    box-sizing: border-box
                    margin: 0
                    min-width: 0px
                    width: 100%
                    display: flex
                    padding: 0
                    -webkit-box-align: center
                    align-items: center
                    -webkit-box-pack: justify
                    justify-content: space-between
                    &-value
                        display: flex
                        align-items: center
                        justify-content: flex-end
                        img
                            margin-left: 10px
                            width: 24px
                            height: 24px
                &-link-item
                    width: 100%
                    font-weight: 500
                    text-align: center
                    outline: none
                    display: flex
                    justify-content: center
                    flex-wrap: nowrap
                    align-items: center
                    border: 1px solid #ff6616
                    background-color: transparent
                    color: #ff6616
                    font-size: 16px
                    border-radius: 12px
                    padding: 8px
                    cursor: pointer
                &-button-item
                    box-sizing: border-box
                    margin: 10px 0 0
                    min-width: 0
                    width: 100%
                    padding: 0
                    -webkit-box-align: center
                    align-items: center
                    display: flex
                    -webkit-box-pack: justify
                    justify-content: space-between
                    a
                        width: 48%
    &__about
        line-height: 1.65
        text-align: center
        transition: color .2s ease
        a
            display: inline-block
            font-family: $muksb
            color: $orange
            margin-left: 14px
            cursor: pointer

.swap-toggle
    margin-left: auto
    margin-right: auto
            