.token
    padding: 55px 0 90px
    @media (max-width: 767px)
        padding: 25px 0 80px
    &__pretitle
        font-size: 22px
        color: $orange
        letter-spacing: 3.2px
        text-transform: uppercase
        text-align: center
        margin-bottom: 15px
        @media (max-width: 767px)
            font-size: 18px
    &__title
        text-align: center
        h1
            line-height: 1.4
            transition: color .2s ease
        img
            margin: -50px auto 0
            @media (max-width: 499px)
                max-width: 200px
                margin-top: -20px

    &-about
        width: 100%
        max-width: 820px
        background-color: #fff
        box-shadow: 0px 4px 10px rgba(0,0,0, .03)
        border: 1px solid #ebebeb
        border-radius: 12px
        padding: 25px 40px
        margin: 0 auto 100px
        transition: all .2s ease
        @media (max-width: 767px)
            padding: 20px
            margin-bottom: 80px
        h5
            font-size: 22px
            line-height: 1.65
            color: #FF453C
            margin-bottom: 10px
            transition: color .2s ease
            @media (max-width: 767px)
                font-size: 18px
        p
            font-size: 22px
            line-height: 1.65
            color: #4e4e4e
            margin-bottom: 30px
            transition: color .2s ease
            @media (max-width: 767px)
                font-size: 16px
        .addresses
            border-top: 1px solid #ebebeb
            padding: 25px 40px 0
            margin: 0 -40px
            transition: border .2s ease
            @media (max-width: 767px)
                padding: 20px 20px 0
                margin: 0 -20px
            &__item
                position: relative
                text-align: right
                padding-left: 185px
                margin-bottom: 25px
                &:last-child
                    margin-bottom: 0
                @media (max-width: 767px)
                    padding-left: 0
                    text-align: center
                .title
                    display: block
                    flex-shrink: 0
                    font-size: 18px
                    color: #9f9f9f
                    white-space: nowrap
                    position: absolute
                    top: 3px
                    left: 0
                    @media (max-width: 767px)
                        position: static
                        font-size: 16px
                        margin-bottom: 10px
                .address
                    width: 100%
                    font-size: 22px
                    color: #000
                    word-break: break-word
                    text-align: left
                    transition: color .2s ease
                    cursor: pointer
                    &:hover
                        color: #ff453c
                    @media (max-width: 767px)
                        font-size: 18px
    &-features
        margin-bottom: 115px
        @media (max-width: 767px)
            margin-bottom: 80px
        h4
            text-align: center
            margin-bottom: 60px
            transition: color .2s ease
        &__items
            display: flex
            width: 100%
            max-width: 750px
            margin: 0 auto
            @media (max-width: 767px)
                flex-direction: column
                align-items: center
        .features-item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 155px
            width: calc(33.3333% - 16px)
            background-color: #FFF
            border: 1px solid #EBEBEB
            box-shadow: 0 4px 11px rgba(0,0,0, .03)
            border-radius: 14px
            margin-right: 24px
            transition: all .2s ease
            &:hover
                background-color: #fffbfb
                transform: translateY(-10px)
            @media (max-width: 767px)
                width: 233px
                margin: 0 0 24px
            &:last-child
                margin: 0
            &__icon
                display: flex
                justify-content: center
                align-items: center
                width: 60px
                height: 60px
                background-color: #fff
                border-radius: 100%
                flex-shrink: 0
                margin-bottom: 15px
                img
                    flex-shrink: 0
            h6
                color: #4f4f4f
                transition: color .2s ease



.our-markets
    text-align: center
    h4
        margin-bottom: 70px
        transition: color .2s ease
        @media (max-width: 767px)
            margin-bottom: 50px
    &__logos
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 40px
        @media (max-width: 1023px)
            flex-direction: column
            margin-bottom: 30px
    &__logo
        margin-right: 60px
        &:last-child
            margin: 0
        @media (max-width: 1023px)
            margin: 0 0 30px
    &__see-more
        display: flex
        justify-content: center
        padding-top: 30px
        @media (max-width: 767px)
            padding-top: 20px
        .btn
            width: 148px
